{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"]
      }
    },
    "include": ["src/**/*"],  // Incluye todos los archivos dentro de la carpeta src
    "exclude": ["node_modules", "dist"]  // Excluye las carpetas que no necesitas
  }
  